CREATE TABLE `historicoseguradoconjuge` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nomeConjuge` varchar(50) DEFAULT NULL,
  `sexoConjuge` char(1) DEFAULT NULL,
  `dataNascimentoConjuge` date DEFAULT NULL,
  `matriculaConjuge` varchar(15) DEFAULT NULL,
  `cpfConjuge` varchar(20) DEFAULT NULL,
  `rgConjuge` varchar(20) DEFAULT NULL,
  `estadoCivilConjuge` char(2) DEFAULT NULL,
  `dataAlteracao` datetime NOT NULL,
  `proposta` int(10) unsigned NOT NULL,
  `nomeUsuario` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_historicoconjuge_1` (`proposta`),
  CONSTRAINT `FK_historicoconjuge_1` FOREIGN KEY (`proposta`) REFERENCES `proposta` (`id`)
);

CREATE TABLE `historicoenderecosegurado` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `enderecoSegurado` varchar(110) NOT NULL,
  `complemento` varchar(110) DEFAULT NULL,
  `bairro` varchar(50) NOT NULL,
  `cidade` int(11) NOT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `telefoneResidencial` varchar(15) DEFAULT NULL,
  `telefoneComercial` varchar(15) DEFAULT NULL,
  `telefoneCelular1` varchar(15) DEFAULT NULL,
  `telefoneCelular2` varchar(15) DEFAULT NULL,
  `observacao` varchar(2000) DEFAULT NULL,
  `dataAlteracao` datetime NOT NULL,
  `proposta` int(10) unsigned NOT NULL,
  `nomeUsuario` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_historicoenderecosegurado_hs` (`proposta`),
  KEY `FK_proposta_cidade_hs` (`cidade`),
  CONSTRAINT `FK_historicoenderecosegurado_hs` FOREIGN KEY (`proposta`) REFERENCES `proposta` (`id`),
  CONSTRAINT `FK_proposta_cidade_hs` FOREIGN KEY (`cidade`) REFERENCES `cidade` (`id`)
);

CREATE TABLE `historicoproposta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `modeloProposta` int(10) unsigned NOT NULL,
  `tipoProposta` int(10) unsigned NOT NULL,
  `orgao` int(10) unsigned NOT NULL,
  `nomeTabela` int(10) unsigned NOT NULL,
  `empresa` int(10) unsigned NOT NULL DEFAULT '1',
  `dataAlteracao` datetime NOT NULL,
  `proposta` int(10) unsigned NOT NULL,
  `nomeUsuario` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_historicoproposta_hp` (`proposta`),
  KEY `FK_proposta_modeloProposta_hp` (`modeloProposta`),
  KEY `FK_proposta_tipoProposta_hp` (`tipoProposta`),
  KEY `FK_proposta_orgao_hp` (`orgao`),
  KEY `FK_proposta_nomeTabela_hp` (`nomeTabela`),
  KEY `FK_proposta_empresa_hp` (`empresa`),
  CONSTRAINT `FK_historicoproposta_hp` FOREIGN KEY (`proposta`) REFERENCES `proposta` (`id`),
  CONSTRAINT `FK_proposta_empresa_hp` FOREIGN KEY (`empresa`) REFERENCES `empresa` (`id`),
  CONSTRAINT `FK_proposta_modeloProposta_hp` FOREIGN KEY (`modeloProposta`) REFERENCES `modeloproposta` (`id`),
  CONSTRAINT `FK_proposta_nomeTabela_hp` FOREIGN KEY (`nomeTabela`) REFERENCES `nometabela` (`id`),
  CONSTRAINT `FK_proposta_orgao_hp` FOREIGN KEY (`orgao`) REFERENCES `orgao` (`id`),
  CONSTRAINT `FK_proposta_tipoProposta_hp` FOREIGN KEY (`tipoProposta`) REFERENCES `tipoproposta` (`id`)
);

CREATE TABLE `comissaoagenciador` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proposta` int(10) unsigned NOT NULL,  
  `funcionario` int(10) unsigned NOT NULL,  
  `comando` varchar(80) NOT NULL,
  `percentual` double unsigned NOT NULL,  
  `valorDescontado`double unsigned NOT NULL,  
  `valorTotalPremio`double unsigned NOT NULL,  
  `valorComissao`double unsigned NOT NULL,  
  `dataCriacao` datetime NOT NULL,
  `nomeUsuario` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_proposta_comissaoagenciador` (`proposta`),
  KEY `FK_funcionario_comissaoagenciador` (`funcionario`),
  CONSTRAINT `FK_proposta_comissaoagenciador` FOREIGN KEY (`proposta`) REFERENCES `proposta` (`id`),
  CONSTRAINT `FK_funcionario_comissaoagenciador` FOREIGN KEY (`funcionario`) REFERENCES `funcionario` (`id`)
);